[33mcommit 2923b29b3d519d1cba4c1d86ef1569b6a240cceb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Wonacei <wonacei@gmail.com>
Date:   Fri May 31 15:56:22 2024 +0300

    Lesson 37

[33mcommit 1ad2fa254844224d21e6a9b76c26d47259deb418[m
Author: Wonacei <wonacei@gmail.com>
Date:   Wed May 29 08:08:10 2024 +0300

    Lesson 36

[33mcommit cf15d6dbc5a5b9a312bc0183d6ca15deda5224f6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wonacei <wonacei@gmail.com>
Date:   Wed May 22 18:36:49 2024 +0300

    lesson 32

[33mcommit 47d64c113cb62d6aee0e867ee7ef6ee24d53b777[m
Author: Wonacei <wonacei@gmail.com>
Date:   Fri May 17 22:05:05 2024 +0300

    forth

[33mcommit 46543208086841e768d63384f23ab5bcd49d76fc[m
Author: Wonacei <wonacei@gmail.com>
Date:   Thu May 16 21:16:04 2024 +0300

    third

[33mcommit 9ec1abbae0d86eedcb182c293374098cd76639dc[m
Author: Wonacei <wonacei@gmail.com>
Date:   Thu May 16 19:58:36 2024 +0300

    second

[33mcommit 2659b0803a46ae0c82efdc25ed006777a53aaf34[m
Author: Wonacei <wonacei@gmail.com>
Date:   Wed May 15 22:18:08 2024 +0300

    firsComm

[33mcommit 72fb65c31960dbd6f46dd99dffa45bea9ccfd4b5[m
Author: Wonacei <wonacei@gmail.com>
Date:   Sat Apr 27 15:58:59 2024 +0300

    Initialize project using Create React App
